# Build Stage
FROM rust:latest AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY backend/api ./api
COPY backend/shared ./shared

# Build API
WORKDIR /app/api
RUN cargo build --release

# Final Stage
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    libssl3 \
    libpq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/api/target/release/api /app/cloudcut-api

# Default port for Axum
EXPOSE 8080

CMD ["./cloudcut-api"]
