# Build Stage
FROM rust:1.81-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY backend/worker ./worker
COPY backend/shared ./shared

# Build Worker
WORKDIR /app/worker
RUN cargo build --release

# Final Stage
FROM debian:bookworm-slim

# Install Runtime dependencies + FFmpeg
RUN apt-get update && apt-get install -y \
    libssl3 \
    libpq5 \
    ca-certificates \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/worker/target/release/worker /app/cloudcut-worker

CMD ["./cloudcut-worker"]
